:root {
  --primary-blue: #007fff;
  --pale-silver: #ececec;
  --primary-grey: #333;
  --primary-black: rgb(15, 23, 28);
  --dark-transparent: rgba(20, 29, 34, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-grey);
  background-color: var(--pale-silver);
}

button {
  line-height: 19px;
  font-size: 16px;
  width: 149px;
  height: 48px;
  background-color: var(--primary-blue);
  border: 4px solid transparent;
  border-radius: 4px;
  font-weight: 500;
  font-style: normal;
}

.hero {
  width: 1224px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  display: flex;
  height: 128px;
  width: 1224px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo > img {
  width: 144px;
  height: 24px;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  gap: 1rem;
}

.headertxt {
  font-weight: 500;
  font-size: 52px;
  color: var(--primary-black);
  letter-spacing: -1.04px;
}

.headersubtxt {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
  color: var(--dark-transparent);
}

.hero-btn {
  margin-top: 1rem;
}

.hero-img > img {
  width: 675px;
  height: 500px;
}

.hero-bottom {
  margin-bottom: 0;
  height: 28px;
}

.quality {
  border-top: 0.2px solid var(--dark-transparent);
  list-style-type: none;
  color: var(--dark-transparent);
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 10px;
}

.quality > li {
  display: flex;
  flex-direction: row;
  align-items: center;
  letter-spacing: -0.09px;
}

.dot {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--primary-blue);
  border-radius: 50%;
  margin-right: 0.5rem;
}

@media screen and (max-width: 600px) {
  .hero {
    width: 320px;
    height: 719px;
    margin-right: auto;
    margin-left: auto;
  }
  .header {
    width: 320px;
    height: 83px;
  }
  .hero-content {
    flex-direction: column-reverse;
  }
  button {
    width: 124px;
    height: 48px;
  }
  .hero-img > img {
    width: 309px;
    height: 250px;
  }
  .hero-text {
    text-align: center;
  }
  .headertxt {
    font-size: 22px;
    line-height: 1.6;
    letter-spacing: -1.04px;
    text-align: center;
    margin-bottom: 2rem;
  }
  .headersubtxt {
    margin-bottom: 2rem;
  }
  .hero-btn {
    width: 12rem;
    margin-bottom: 3rem;
  }
  .quality {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem;
  }
  .quality li {
    text-align: left;
  }
  .dot {
    height: 0.5rem;
    width: 0.5rem;
  }
}
